#spring.data.mongodb.first.database=node1
spring.data.mongodb.first.uri=mongodb://192.168.100.5:10005,192.168.100.6:10005,192.168.100.7:10005/test

#spring.data.mongodb.second.database=node2
spring.data.mongodb.second.uri=mongodb://192.168.1.3:20000,192.168.1.4:20000,192.168.1.5:20000/test

#spring.data.mongodb.third.database=node3
spring.data.mongodb.third.uri=mongodb://192.168.1.15:27017/test

spring.data.mongodb.field-naming-strategy=org.springframework.data.mapping.model.SnakeCaseFieldNamingStrategy

